[33mcommit 8a2c102a8a94e5575a5969915354ddcf7abe7eb6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lneiz <yuntsevich@ymail.com>
Date:   Sat Mar 4 03:43:06 2023 +0500

    68 - fixed

[33mcommit 8b7d3692740efd9051e5a9127460ea6ce4306af5[m
Author: lneiz <yuntsevich@ymail.com>
Date:   Sat Mar 4 03:38:51 2023 +0500

    68 - done

[33mcommit 6ef910a2f67fe7152f06e50059e03b5d242fb911[m
Author: lneiz <yuntsevich@ymail.com>
Date:   Sat Mar 4 03:36:02 2023 +0500

    66 - done

[33mcommit fbd621d0f38c938044e421a35d584e06278a06e9[m
Author: lneiz <yuntsevich@ymail.com>
Date:   Sat Mar 4 03:18:44 2023 +0500

    66 - done

[33mcommit ada759467556aa0240b714de717202e2eb413d02[m
Author: lneiz <yuntsevich@ymail.com>
Date:   Sat Mar 4 03:06:54 2023 +0500

    64 - done

[33mcommit 15928b033224dd8ced04bee91f175bf089a52681[m
Author: lneiz <yuntsevich@ymail.com>
Date:   Sat Mar 4 03:04:43 2023 +0500

    64 - done

[33mcommit e3bfaca8aca0513cb7f21f21654037fa00a5e98e[m
Author: lneiz <yuntsevich@ymail.com>
Date:   Sat Mar 4 02:17:01 2023 +0500

    init and new console
